
//public class BubbleSort {
//    public static void bubblesort(int[] array){
//        int lastUnsorted = array.length-1;
//        boolean isSorted = false;
//        while (!isSorted){      // isSorted 随下面变而变吗？
//            isSorted = true;
//            for(int i = 0; i < lastUnsorted; i++){
//                if(array[i] > array[i+1]){
//                    swap(array[], i, i+1);
//                    isSorted = false;   //?
//                }
//            }
//            lastUnsorted--;
//        }
//    }
//}

